<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Tracking</title>
    <link href="popup.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <section> 
        <label class="task-input-label" for="task-input"><h3>Task name</h3></label>
        <div class="task-input-container">
            <input id="task-input" placeholder="Bugfix #1" class="task-input" type="text">
            <button class="task-start" id="task-start">Start</button>
        </div>
    </section>

    <hr class="divider">

    <section class="active-task-section">
        <div class="active-task-info">
            <h2>Bugfix #1</h2>
            <time datetime="10:00:12">10:00:12</time>
        </div>
        <div class="active-task-actions">
            <button class="task-stop">Stop</button>
        </div>
    </section>

    <hr class="divider">

    <section>
        <h2 class="history-title">History</h2>
        <div>
            <h3 class="history-date">24 January, 2026</h3>
            <ul class="history-task-list">
                <li><span>Task 7</span> <time datetime="1:23">1:23</time></li>
            </ul>
        </div>
    </section>
    <script src="popup.js"></script>
</body>
</html>